# dumbVisualizer

./: DataPreprocessing.java  GetDataFromMongo.java  MongoConnections.java  README.md  SetDataInMongo.java  SetDataInMongo_Clean.java
DandyHack/: pom.xml
DandyHack/src/main/java/DandyHack/: DataNode.java  FetchZikaData.java  HelloWorld.java  QueryData.java  Zika.java
DandyHack/web/WEB-INF/: web.xml
DumbVisualizerAPI/: .project  build.gradle  settings.gradle
DumbVisualizerAPI/gradle/wrapper/: gradle-wrapper.properties
DumbVisualizerAPI/src/main/java/dumbvisualizer/: Application.java  GetDataFromMongo.java  Greeting.java  GreetingController.java  SetDataInMongo.java  WebHandler.java  WebHandlerConfig.java  WebServerRestAPIConfiguration.java  WebServerStringBootConnector.java
DumbVisualizerClient/src/: ClientConfig.java  DrawPanel.java  RestAPIClient.java  View.java
DumbVisualizerRESTClient/: build.gradle  settings.gradle
DumbVisualizerRESTClient/gradle/wrapper/: gradle-wrapper.properties
DumbVisualizerRESTClient/src/main/java/: ClientConfig.java  DrawPanel.java  RestAPIClient.java  View.java
